<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Navigation View Controller-->
        <scene sceneID="Gkb-XW-tqh">
            <objects>
                <navigationController storyboardIdentifier="news_navigation" id="SBh-zT-RIe" customClass="NewsNavigationViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vFJ-oF-cni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="27x-Mj-7xP" kind="relationship" relationship="rootViewController" id="vXL-ra-8V5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFS-hV-Enn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="224"/>
        </scene>
        <!--Mesa News-->
        <scene sceneID="roh-Ha-3ne">
            <objects>
                <viewController storyboardIdentifier="news" id="27x-Mj-7xP" customClass="NewsViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux3-fd-RPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-NW-7N6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-ap-9A8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Welcome to Mesa News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-zG-yKe">
                                                <rect key="frame" x="16" y="21" width="336" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-HY-lXc">
                                                <rect key="frame" x="356" y="21" width="50" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_filter"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0EO-6i-nbo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-iu-vkS">
                                        <rect key="frame" x="0.0" y="80" width="414" height="694"/>
                                        <color key="backgroundColor" name="Background1"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highlightsItemCell" rowHeight="135" id="pbH-3p-g7Z" customClass="HighlightsItemCell" customModule="Mesa_News" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbH-3p-g7Z" id="iqd-Cc-L2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="IbR-KH-yrP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" name="Background1"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Waq-m1-4RT">
                                                                <size key="itemSize" width="145" height="115"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialtiesGrid" id="vgB-nF-RUT" customClass="SpecialtiesItemCell" customModule="Mesa_News" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10" width="145" height="115"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1t4-R0-Pc4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-0p-Us9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="115"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-Kq-W5J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="115"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70028717663823337" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon, Walmart and others battle price gouging on coronavirus-related products - CNBC" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-Cf-aG4">
                                                                                <rect key="frame" x="8" y="8" width="129" height="99"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="145" height="115"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="27x-Mj-7xP" id="faK-RU-osC"/>
                                                                <outlet property="delegate" destination="27x-Mj-7xP" id="hkH-LD-rko"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background1"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="IbR-KH-yrP" id="nT5-tY-Jha"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsItemCell" rowHeight="340" id="qAs-yn-7YI" customClass="NewsItemCell" customModule="Mesa_News" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="163" width="414" height="340"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAs-yn-7YI" id="cnq-uP-KdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99K-1V-OgS" customClass="CustomUnselectableCard" customModule="Mesa_News" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="11" width="374" height="318"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-Ba-beh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="170" id="fG7-LO-8Az"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon, Walmart and others battle price gouging on coronavirus-related products - CNBC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-5s-iAp">
                                                                    <rect key="frame" x="8" y="178" width="358" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="bHz-wh-68s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-2n-bnB">
                                                                    <rect key="frame" x="8" y="221" width="358" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="3zC-Ku-TdL"/>
                                                                    </constraints>
                                                                    <string key="text">Amazon, eBay, Walmart and Etsy have all struggled to curb price gouging and products that make unverified claims about the coronavirus.</string>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Annie Palmer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pop-c2-NNl">
                                                                    <rect key="frame" x="221" y="264" width="145" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="145" id="CTx-Vo-S57"/>
                                                                        <constraint firstAttribute="height" constant="15" id="qKI-vY-9w6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" name="Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-m1-SYJ">
                                                                    <rect key="frame" x="8" y="272" width="50" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="NXw-im-2db"/>
                                                                        <constraint firstAttribute="width" constant="50" id="VqW-OT-Y3C"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_favorite_off"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-Bt-kHZ">
                                                                    <rect key="frame" x="66" y="272" width="50" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="1I0-mL-K8M"/>
                                                                        <constraint firstAttribute="width" constant="50" id="Uon-iL-7wj"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_share_content"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pop-c2-NNl" firstAttribute="top" secondItem="41n-2n-bnB" secondAttribute="bottom" constant="8" symbolic="YES" id="417-yq-O7y"/>
                                                                <constraint firstItem="Bnj-5s-iAp" firstAttribute="leading" secondItem="99K-1V-OgS" secondAttribute="leading" constant="8" id="6hg-Lr-bgW"/>
                                                                <constraint firstItem="Bnj-5s-iAp" firstAttribute="top" secondItem="FNp-Ba-beh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bj9-Br-1hg"/>
                                                                <constraint firstAttribute="bottom" secondItem="8cT-Bt-kHZ" secondAttribute="bottom" constant="8" id="ClI-rt-VU8"/>
                                                                <constraint firstAttribute="trailing" secondItem="pop-c2-NNl" secondAttribute="trailing" constant="8" id="Eso-fV-nya"/>
                                                                <constraint firstItem="8cT-Bt-kHZ" firstAttribute="leading" secondItem="VDe-m1-SYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="MSS-pT-oeZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="41n-2n-bnB" secondAttribute="trailing" constant="8" id="SyJ-9U-1cZ"/>
                                                                <constraint firstItem="41n-2n-bnB" firstAttribute="leading" secondItem="99K-1V-OgS" secondAttribute="leading" constant="8" id="Zoc-Bw-gb3"/>
                                                                <constraint firstItem="FNp-Ba-beh" firstAttribute="leading" secondItem="99K-1V-OgS" secondAttribute="leading" id="aJy-cf-WUC"/>
                                                                <constraint firstAttribute="bottom" secondItem="VDe-m1-SYJ" secondAttribute="bottom" constant="8" id="iBk-bE-au4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bnj-5s-iAp" secondAttribute="trailing" constant="8" id="jkc-h7-PKp"/>
                                                                <constraint firstItem="FNp-Ba-beh" firstAttribute="top" secondItem="99K-1V-OgS" secondAttribute="top" id="mks-HF-I5r"/>
                                                                <constraint firstItem="41n-2n-bnB" firstAttribute="top" secondItem="Bnj-5s-iAp" secondAttribute="bottom" constant="8" symbolic="YES" id="rOn-4X-8tE"/>
                                                                <constraint firstItem="VDe-m1-SYJ" firstAttribute="leading" secondItem="99K-1V-OgS" secondAttribute="leading" constant="8" id="rdW-Ud-gdP"/>
                                                                <constraint firstAttribute="trailing" secondItem="FNp-Ba-beh" secondAttribute="trailing" id="rqH-mA-bPE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background1"/>
                                                    <constraints>
                                                        <constraint firstItem="99K-1V-OgS" firstAttribute="trailing" secondItem="cnq-uP-KdY" secondAttribute="trailingMargin" id="Hdu-GU-OHy"/>
                                                        <constraint firstItem="99K-1V-OgS" firstAttribute="top" secondItem="cnq-uP-KdY" secondAttribute="topMargin" id="UDq-ZR-EPV"/>
                                                        <constraint firstItem="99K-1V-OgS" firstAttribute="leading" secondItem="cnq-uP-KdY" secondAttribute="leadingMargin" id="dJ4-tr-WFK"/>
                                                        <constraint firstItem="99K-1V-OgS" firstAttribute="bottom" secondItem="cnq-uP-KdY" secondAttribute="bottomMargin" id="eJ6-rL-QYt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="pop-c2-NNl" id="ff2-BM-koM"/>
                                                    <outlet property="cardView" destination="99K-1V-OgS" id="jGO-in-dER"/>
                                                    <outlet property="descriptionLabel" destination="41n-2n-bnB" id="aM5-kB-5lz"/>
                                                    <outlet property="favoriteButton" destination="VDe-m1-SYJ" id="YOO-OZ-dE5"/>
                                                    <outlet property="imageBackgroundView" destination="FNp-Ba-beh" id="itz-g7-DXi"/>
                                                    <outlet property="shareButton" destination="8cT-Bt-kHZ" id="erY-xY-5Gp"/>
                                                    <outlet property="titleLabel" destination="Bnj-5s-iAp" id="dzm-It-EBq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="27x-Mj-7xP" id="ce0-fC-EoF"/>
                                            <outlet property="delegate" destination="27x-Mj-7xP" id="NvG-lb-LyS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Background1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VEm-ap-9A8" secondAttribute="trailing" id="2QX-Hh-s0y"/>
                                    <constraint firstItem="ku0-iu-vkS" firstAttribute="top" secondItem="VEm-ap-9A8" secondAttribute="bottom" id="5pT-cg-9SM"/>
                                    <constraint firstAttribute="trailing" secondItem="ku0-iu-vkS" secondAttribute="trailing" id="D0t-9e-Dht"/>
                                    <constraint firstAttribute="bottom" secondItem="ku0-iu-vkS" secondAttribute="bottom" id="GSY-4I-Q15"/>
                                    <constraint firstItem="VEm-ap-9A8" firstAttribute="top" secondItem="5lX-NW-7N6" secondAttribute="top" id="gcN-oy-HGj"/>
                                    <constraint firstItem="VEm-ap-9A8" firstAttribute="leading" secondItem="5lX-NW-7N6" secondAttribute="leading" id="h5p-rq-G7o"/>
                                    <constraint firstItem="ku0-iu-vkS" firstAttribute="leading" secondItem="5lX-NW-7N6" secondAttribute="leading" id="u46-ZC-t7q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ia-ra-N2w"/>
                        <color key="backgroundColor" name="Background1"/>
                        <constraints>
                            <constraint firstItem="5lX-NW-7N6" firstAttribute="leading" secondItem="3Ia-ra-N2w" secondAttribute="leading" id="9Ms-2k-OKE"/>
                            <constraint firstItem="5lX-NW-7N6" firstAttribute="bottom" secondItem="3Ia-ra-N2w" secondAttribute="bottom" id="nZ6-jE-bGK"/>
                            <constraint firstItem="5lX-NW-7N6" firstAttribute="top" secondItem="3Ia-ra-N2w" secondAttribute="top" id="pmf-ss-Vhq"/>
                            <constraint firstItem="5lX-NW-7N6" firstAttribute="trailing" secondItem="3Ia-ra-N2w" secondAttribute="trailing" id="rFs-v6-wyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mesa News" id="YvF-yk-fIU"/>
                    <connections>
                        <outlet property="tableView" destination="ku0-iu-vkS" id="uOD-C4-zH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-Eu-W4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite_off" width="24" height="24"/>
        <image name="ic_filter" width="24" height="24"/>
        <image name="ic_share_content" width="24" height="24"/>
        <image name="image_placeholder" width="3000" height="2001"/>
        <namedColor name="Background1">
            <color red="0.96470588235294119" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.2627450980392157" green="0.26666666666666666" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
