<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5o-ff-wZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lF0-IT-fox">
            <objects>
                <viewController storyboardIdentifier="signup" id="GvU-sS-F5A" customClass="SignUpViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ol-ib-odg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-PY-5ps">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lc6-Wi-mJ2" customClass="TPKeyboardAvoidingScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-7i-67x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-SV-pyq">
                                                    <rect key="frame" x="103" y="33" width="208" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="tP9-2q-GYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-KK-eyJ">
                                                    <rect key="frame" x="8" y="33" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QoK-Ru-Hc6"/>
                                                        <constraint firstAttribute="height" constant="38" id="byT-Uv-p5c"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_back_view"/>
                                                    <connections>
                                                        <action selector="didTapBackButton:" destination="GvU-sS-F5A" eventType="touchUpInside" id="wIL-f1-Sbr"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-9r-Fxm" customClass="CustomOutlinedTextField" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="122" width="382" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eVL-Rl-rs6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-5l-Wt2" customClass="CustomOutlinedTextField" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="196" width="382" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2JQ-v6-Ijr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-M3-FdU" customClass="CustomOutlinedTextField" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="270" width="382" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pbj-kd-5QG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-dX-Iq0" customClass="CustomButton" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="375" width="382" height="50"/>
                                                    <color key="backgroundColor" name="Primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="z9q-62-t0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSendButton:" destination="GvU-sS-F5A" eventType="touchUpInside" id="9Yf-5X-3aa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gkf-5l-Wt2" firstAttribute="leading" secondItem="5qo-7i-67x" secondAttribute="leading" constant="16" id="5nx-z7-2sV"/>
                                                <constraint firstItem="xdk-M3-FdU" firstAttribute="leading" secondItem="5qo-7i-67x" secondAttribute="leading" constant="16" id="96H-BS-aWc"/>
                                                <constraint firstAttribute="trailing" secondItem="Khp-9r-Fxm" secondAttribute="trailing" constant="16" id="BM0-JT-F0P"/>
                                                <constraint firstItem="dPV-KK-eyJ" firstAttribute="top" secondItem="5qo-7i-67x" secondAttribute="top" constant="33" id="Gqu-xx-1dI"/>
                                                <constraint firstAttribute="trailing" secondItem="DNI-SV-pyq" secondAttribute="trailing" constant="103" id="K6I-xA-be2"/>
                                                <constraint firstAttribute="trailing" secondItem="xdk-M3-FdU" secondAttribute="trailing" constant="16" id="NmV-PX-sSf"/>
                                                <constraint firstAttribute="trailing" secondItem="WPD-dX-Iq0" secondAttribute="trailing" constant="16" id="VNn-ZV-mqa"/>
                                                <constraint firstItem="DNI-SV-pyq" firstAttribute="top" secondItem="5qo-7i-67x" secondAttribute="top" constant="33" id="WMg-pY-d4I"/>
                                                <constraint firstItem="Khp-9r-Fxm" firstAttribute="top" secondItem="DNI-SV-pyq" secondAttribute="bottom" constant="51" id="Wbw-e3-WR0"/>
                                                <constraint firstItem="Gkf-5l-Wt2" firstAttribute="top" secondItem="Khp-9r-Fxm" secondAttribute="bottom" constant="24" id="Wvy-Uz-bIF"/>
                                                <constraint firstItem="WPD-dX-Iq0" firstAttribute="leading" secondItem="5qo-7i-67x" secondAttribute="leading" constant="16" id="b1r-yj-9ib"/>
                                                <constraint firstItem="Khp-9r-Fxm" firstAttribute="leading" secondItem="5qo-7i-67x" secondAttribute="leading" constant="16" id="b7y-sU-KOJ"/>
                                                <constraint firstItem="DNI-SV-pyq" firstAttribute="leading" secondItem="dPV-KK-eyJ" secondAttribute="trailing" constant="45" id="eAX-dK-hlC"/>
                                                <constraint firstItem="dPV-KK-eyJ" firstAttribute="leading" secondItem="5qo-7i-67x" secondAttribute="leading" constant="8" id="eJW-a7-uGp"/>
                                                <constraint firstItem="WPD-dX-Iq0" firstAttribute="top" secondItem="xdk-M3-FdU" secondAttribute="bottom" constant="55" id="eMa-QM-ilB"/>
                                                <constraint firstAttribute="trailing" secondItem="Gkf-5l-Wt2" secondAttribute="trailing" constant="16" id="juN-bY-Lzy"/>
                                                <constraint firstItem="xdk-M3-FdU" firstAttribute="top" secondItem="Gkf-5l-Wt2" secondAttribute="bottom" constant="24" id="rK7-FE-fFo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="top" secondItem="Lc6-Wi-mJ2" secondAttribute="top" id="31r-wD-aig"/>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="centerY" secondItem="Lc6-Wi-mJ2" secondAttribute="centerY" id="eSY-mq-odl"/>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="centerX" secondItem="Lc6-Wi-mJ2" secondAttribute="centerX" id="hqk-u7-5mF"/>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="bottom" secondItem="Lc6-Wi-mJ2" secondAttribute="bottom" id="mNG-Br-1od"/>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="trailing" secondItem="Lc6-Wi-mJ2" secondAttribute="trailing" id="pY5-u8-0Yh"/>
                                        <constraint firstItem="5qo-7i-67x" firstAttribute="leading" secondItem="Lc6-Wi-mJ2" secondAttribute="leading" id="pzD-Pu-Zu6"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="I6t-Ce-i0L"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="hBd-Ae-huF"/>
                                </scrollView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOu-Cy-bMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTq-PY-5ps" firstAttribute="bottom" secondItem="ZOu-Cy-bMo" secondAttribute="bottom" id="6xx-QX-sHT"/>
                            <constraint firstItem="VTq-PY-5ps" firstAttribute="top" secondItem="ZOu-Cy-bMo" secondAttribute="top" id="Wo0-WJ-d6p"/>
                            <constraint firstItem="VTq-PY-5ps" firstAttribute="trailing" secondItem="ZOu-Cy-bMo" secondAttribute="trailing" id="fqV-hK-zQ6"/>
                            <constraint firstItem="VTq-PY-5ps" firstAttribute="leading" secondItem="ZOu-Cy-bMo" secondAttribute="leading" id="yX2-Wg-atS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gkf-5l-Wt2" id="1JF-AJ-ZHS"/>
                        <outlet property="nameTextField" destination="Khp-9r-Fxm" id="dEb-7N-d8A"/>
                        <outlet property="passcodeTextField" destination="xdk-M3-FdU" id="AVy-bP-ioG"/>
                        <outlet property="tableView" destination="VTq-PY-5ps" id="qmQ-H1-U60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofU-qk-yMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="148.66071428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9YK-EN-Vhd">
            <objects>
                <viewController storyboardIdentifier="signin" id="X5o-ff-wZM" customClass="SignInViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrC-z5-FZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-FW-Rix">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dc9-ZN-OeD" customClass="TPKeyboardAvoidingScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-P6-3DK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-X2-Y3h">
                                                    <rect key="frame" x="16" y="33" width="382" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="QiC-KQ-WVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uze-9q-oM1" customClass="CustomOutlinedTextField" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="139" width="382" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kd4-qG-7Ep"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-Dg-4bc" customClass="CustomOutlinedTextField" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="213" width="382" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kdj-G9-6xG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-mV-Fdr" customClass="CustomButton" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="318" width="382" height="50"/>
                                                    <color key="backgroundColor" name="Primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ygd-xp-BWX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Enter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLoginButton:" destination="X5o-ff-wZM" eventType="touchUpInside" id="KTA-nn-41l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your user e passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-Yc-zsH">
                                                    <rect key="frame" x="16" y="79" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-dh-fAa" customClass="CustomOutlineButton" customModule="Mesa_News" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="376" width="382" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="10b-xv-8oJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="New user">
                                                        <color key="titleColor" name="Primary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapNewUserButton:" destination="X5o-ff-wZM" eventType="touchUpInside" id="EDA-XO-gOc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uze-9q-oM1" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="1sa-wM-0s0"/>
                                                <constraint firstItem="uze-9q-oM1" firstAttribute="top" secondItem="voZ-Yc-zsH" secondAttribute="bottom" constant="43" id="24v-LL-A9u"/>
                                                <constraint firstAttribute="trailing" secondItem="uze-9q-oM1" secondAttribute="trailing" constant="16" id="7dq-DO-KGN"/>
                                                <constraint firstItem="voZ-Yc-zsH" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="C9o-hc-d9x"/>
                                                <constraint firstAttribute="trailing" secondItem="BLX-Dg-4bc" secondAttribute="trailing" constant="16" id="Imu-Lp-TLh"/>
                                                <constraint firstItem="BLX-Dg-4bc" firstAttribute="top" secondItem="uze-9q-oM1" secondAttribute="bottom" constant="24" id="JPW-Zx-6Vr"/>
                                                <constraint firstAttribute="trailing" secondItem="GHB-dh-fAa" secondAttribute="trailing" constant="16" id="OE2-B4-Ihx"/>
                                                <constraint firstItem="be6-X2-Y3h" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="S6B-E5-HCs"/>
                                                <constraint firstItem="be6-X2-Y3h" firstAttribute="top" secondItem="mF6-P6-3DK" secondAttribute="top" constant="33" id="TOD-xR-euN"/>
                                                <constraint firstItem="BLX-Dg-4bc" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="Tpj-ZE-hJT"/>
                                                <constraint firstAttribute="trailing" secondItem="aUs-mV-Fdr" secondAttribute="trailing" constant="16" id="WDN-qp-AOu"/>
                                                <constraint firstItem="GHB-dh-fAa" firstAttribute="top" secondItem="aUs-mV-Fdr" secondAttribute="bottom" constant="8" symbolic="YES" id="coG-uw-P8A"/>
                                                <constraint firstAttribute="trailing" secondItem="be6-X2-Y3h" secondAttribute="trailing" constant="16" id="kRs-p3-EcJ"/>
                                                <constraint firstItem="voZ-Yc-zsH" firstAttribute="top" secondItem="be6-X2-Y3h" secondAttribute="bottom" constant="8" symbolic="YES" id="lpl-sa-gNP"/>
                                                <constraint firstItem="aUs-mV-Fdr" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="nc0-fW-qYK"/>
                                                <constraint firstAttribute="trailing" secondItem="voZ-Yc-zsH" secondAttribute="trailing" constant="16" id="sTA-6K-UQi"/>
                                                <constraint firstItem="aUs-mV-Fdr" firstAttribute="top" secondItem="BLX-Dg-4bc" secondAttribute="bottom" constant="55" id="ufl-ru-QJQ"/>
                                                <constraint firstItem="GHB-dh-fAa" firstAttribute="leading" secondItem="mF6-P6-3DK" secondAttribute="leading" constant="16" id="x71-i2-U9n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="centerX" secondItem="Dc9-ZN-OeD" secondAttribute="centerX" id="3sX-6Q-JkU"/>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="leading" secondItem="Dc9-ZN-OeD" secondAttribute="leading" id="9El-V0-e7W"/>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="centerY" secondItem="Dc9-ZN-OeD" secondAttribute="centerY" id="KoX-Sx-hNM"/>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="top" secondItem="Dc9-ZN-OeD" secondAttribute="top" id="oPi-bJ-M8Z"/>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="bottom" secondItem="Dc9-ZN-OeD" secondAttribute="bottom" id="qMG-Xe-zds"/>
                                        <constraint firstItem="mF6-P6-3DK" firstAttribute="trailing" secondItem="Dc9-ZN-OeD" secondAttribute="trailing" id="saP-w1-Nn8"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="dEK-aR-Qqw"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="3qf-gh-RKn"/>
                                </scrollView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk5-pT-U6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUe-FW-Rix" firstAttribute="trailing" secondItem="Bk5-pT-U6C" secondAttribute="trailing" id="bwP-AZ-ttB"/>
                            <constraint firstItem="IUe-FW-Rix" firstAttribute="bottom" secondItem="Bk5-pT-U6C" secondAttribute="bottom" id="fvW-02-ayJ"/>
                            <constraint firstItem="IUe-FW-Rix" firstAttribute="leading" secondItem="Bk5-pT-U6C" secondAttribute="leading" id="rq8-mo-frZ"/>
                            <constraint firstItem="IUe-FW-Rix" firstAttribute="top" secondItem="Bk5-pT-U6C" secondAttribute="top" id="yTP-b7-e99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uze-9q-oM1" id="ZUS-YE-hCc"/>
                        <outlet property="passcodeTextField" destination="BLX-Dg-4bc" id="c0u-gc-M9H"/>
                        <outlet property="tableView" destination="IUe-FW-Rix" id="N5Q-t6-2SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRY-hb-5FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_view" width="20" height="20"/>
        <namedColor name="Primary">
            <color red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.2627450980392157" green="0.26666666666666666" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
